# pokedexMockito

./: pom.xml
src/main/java/com/certant/pokedexMockito/: PokedexMockitoApplication.java
src/main/java/com/certant/pokedexMockito/converters/: HabilidadConverter.java  PokemonDatoConverter.java  PokemonRazaConverter.java  PokemonUsuarioConverter.java  TipoConverter.java  UsuarioConverter.java
src/main/java/com/certant/pokedexMockito/entitites/: Habilidad.java  PokemonDato.java  PokemonRaza.java  PokemonUsuario.java  Tipo.java  Usuario.java
src/main/java/com/certant/pokedexMockito/models/: HabilidadModel.java  PokemonDatoModel.java  PokemonRazaModel.java  PokemonUsuarioModel.java  TipoModel.java  UsuarioModel.java
src/main/java/com/certant/pokedexMockito/repositories/: IPokemonDatoRepository.java  IPokemonRazaRepository.java  IPokemonUsuarioRepository.java  ITipoRepository.java  IUsuarioRepository.java
src/main/java/com/certant/pokedexMockito/services/: IPokemonDatoService.java  IPokemonRazaService.java  IPokemonUsuarioService.java  ITipoService.java  IUsuarioService.java
src/main/java/com/certant/pokedexMockito/services/implementation/: PokemonDatoService.java  PokemonRazaService.java  PokemonUsuarioService.java  TipoService.java  UsuarioService.java
src/main/java/com/certant/pokedexMockito/test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/resources/: application.properties
src/test/java/com/certant/pokedexMockito/: PokedexMockitoApplicationTests.java
